.container {
  margin-top: 50px;
}

.card-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  margin: 10px;
  width: 220px;
  height: 300px;
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-body {
  padding: 10px;
  text-align: center;
}

.card-title {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card-text {
  margin-bottom: 10px;
}

h1 {
  font-weight: bold;
  color: #444;
}

h3 {
  color: #444;
}

h2 {
  font-weight: bold;
  color: #f00;
  margin-top: 20px;
}